nodes:
  - id: terminal-input
    build: pip install -e ../../agents/terminal-input
    path: dynamic
    outputs:
      - data

  - id: hello-world
    build: pip install -e ../../agents/hello-world
    path: hello-world
    outputs:
      - hello_world_result
    inputs:
      query: terminal-input/data

  - id: expr-calculator
    build: pip install -e ../../agents/expr-calculator
    path: expr-calculator
    outputs:
      - result
    inputs:
      expression: hello-world/hello_world_result

  - id: fibonacci-generator
    build: pip install -e ../../agents/fibonacci-generator
    path: fibonacci-generator
    outputs:
      - sequence
    inputs:
      n: expr-calculator/result
    env:
      IS_DATAFLOW_END: true
      WRITE_LOG: true